spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true
spring.thymeleaf.suffix= .html
spring.devtools.restart.enabled=true //¿ªÆô
spring.devtools.restart.additional-paths=src/main/java //¼àÌýÄ¿Â¼

spring.datasource.url=jdbc:mysql://localhost:3306/yxj_test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true