# 静态模板
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix= .html
#spring.devtools.restart.enabled=false //开启
spring.devtools.restart.additional-paths=src/main/java //监听目录

# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/yxj_test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

mysql-id-start = 20200202

## 配置日志
logging.level.org.springframework.web=all
logging.config=classpath:logback-spring.xml